@font-face {
  font-family: "OpenSans-Light";
  src: url('../fonts/OpenSans-Light.ttf') format("truetype");
  font-weight: light;
}

@font-face {
  font-family: "OpenSans-Regular";
  src: url('../fonts/OpenSans-Regular.ttf') format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: 'billy_ohioregular';
  src: url('../fonts/billy-ohio-webfont.woff2') format('woff2'),
       url('../fonts/billy-ohio-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'gothamlight';
  src: url('../fonts/gothamlight-webfont.woff2') format('woff2'),
       url('../fonts/gothamlight-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'montserratlight';
  src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
       url('../fonts/montserrat-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {

    background: #ffffff;
    color: #000;
    text-decoration: none;
}

.fa-facebook {
  background: #171818;
    color: white;
    padding: 14px;
    border-radius: 100px;
}

.fa-twitter {
  background: #171818;
    color: white;
    padding: 14px;
    border-radius: 100px;
}


.fa-instagram {
  background: #171818;
    color: white;
    padding: 14px;
    border-radius: 100px;
}


body {
    margin: 0 auto;
    font-family: 'OpenSans-Light';
    font-size: 20px;
  }

  h1,h2,h3{
    font-family: 'montserratlight';
    font-weight: normal;
  }

  p {font-family: 'OpenSans-Light';
  font-weight: lighter;}
  
  .sectionOne{
    width: 100%;
    height: 100vh;
    position: relative;
  }


  /* Header */

  .text-center{
    text-align: center;
    padding: 30px 0;
    z-index: 5;
  }

  /* Banner */

  .banner-contain {
    width: 100%;
  }

  .banner-new{
width: 100%;
position: relative;
display: none;

  }

  .banner-new img {
    width: 100%;
    max-width: 1920px;
  }

  .banner{
    width: 100%;
    position: absolute;
    justify-content: center;
    height: 949px;
    display: flex;
    left: 0;
    z-index: 1;
    top: 7%;
  }

  .banner img {
    width: 100%;
    max-width: 1920px;
  }

  .mid-sec{
    position: absolute;
    width: 100%;
    top: auto;
    bottom: -35%;
    z-index: 5;
    text-align: center;
  }

  .mid-sec p {
    line-height: 30px;
    font-size: 18px;
    padding: 0px 25%;
  }

  .sectionTwo{
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .sectionTwo p {
    line-height: 40px;
    font-size: 21px;
  }

  .mt{
    margin-top: 14%;
  }

  .mtnew12{
    margin-top: 30%;
  }

  .pt{
    padding: 100px 53px;
  }

  .pt1{
    padding: 0 0;
    text-align: center;
  }

  .mt1{
    margin-top: 50px;
  }

  

  .midbg{
    height: 482px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    background-image: url("../images/mid-bg-1new1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .midbgnew1{
    width: 200px;
    height: 200px;
    position:absolute;
    top: 3%;
    left: auto;
    right: -16%;
  }

  .midbgnew1 img {
    width: 100%;
    max-width:69px;
  }

  .midbgnew2{
    width: 140px;
    height: 140px;
    position: absolute;
    top: 47%;
    left: -6%;
  }

  .midbgnew2 img {
    width: 100%;
    max-width:125px;
  }

  .midbgnew3{
    width: 210px;
    height: 210px;
    position: absolute;
    top: -12%;
    left: 7%;
  }

  .midbgnew3 img {
    width: 100%;
    max-width:300px;
  }

  .midimg{
    width: 470px;
    position: absolute;
    top: 26%;
    left: 21%;
    height: 617px;
    display: inline-flex;
  }


  .midbg1{
    height: 300px;
    width: 450px;
    margin-left: 10%;
    z-index: 1;
    text-align: center;
    position: relative;
    background-image: url("../images/1bg.png");
    transform: rotate(90deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* .midbg1, .aos-animate {
    opacity: 1;
    transform: translateZ(90);

} */

  .midbg2{
    width: 200px;
    height: 350px;
    position: absolute;
    top: 24%;
    z-index: 3;
    left: auto;
    right: 6%;

  }

  .midbg2 img {
    width: 100%;
    max-width:336px;
  }

  .midbg3{
    width: 258px;
    height: 430px;
    position: absolute;
    top: auto;
    bottom: 20%;
    z-index: 2;
    left: auto;
    right: 8%;
  }

  .midbg3 img {
    width: 100%;
    max-width:395px;
  }

  .midbg4{
    width: 300px;
    height: 195px;
    position: absolute;
    top: auto;
    bottom: -11%;
    z-index: 3;
    left: 7%;
    right: auto;

  }

  .midbg4 img {
    width: 100%;
    max-width:436px;
  }

  .midbg5{
    width: 115px;
    height: 200px;
    position: absolute;
    top: 40%;
    z-index: 3;
    left: auto;
    right: -4%;
  }

  .midbg5 img {
    width: 100%;
    max-width:212px;
  }

  .midbg6{
    width: 105px;
    height: 201px;
    position: absolute;
    top: -13%;
    bottom: auto;
    z-index: 4;
    left: 14%;
    right: auto;

  }

  .midbg6 img {
    width: 100%;
    max-width:201px;
  }

  .midbg7{
    width: 110px;
    height: 146px;
    position: absolute;
    top: -48%;
    bottom: auto;
    z-index: 4;
    left: auto;
    right: -5%;

  }

  .midbg7 img {
    width: 100%;
    max-width:174px;
  }

  .midimg1{
    width: 470px;
    position: absolute;
    top: 2%;
    left: 26%;
    z-index: 10;
    height: 617px;
    display: inline-flex;
  }
  

 
  .sectionthree{
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .secthree-logo{
    width: 350px;
  }

  .footer-txt-border1{
    margin: 45px 0 0 0;
    display: inline-table;
    text-align: center;
    width: auto;
    font-size: 22px;
    padding: 10px 10px;
    border: 1px #000 solid;
  }

  .footer-txt-border1 h2 {
    font-size: 23px;
    font-family: 'OpenSans-Regular';
    font-weight: 400;
    margin: 4px;
  }

  .web-footer {
    color: #000;
    height: 500px;
    text-align: center;
    position: relative;
    background-image: url("../images/footer-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.footer-txt{
    font-size: 30px;
    padding: 10px 0;
    font-family: 'montserratlight';
    font-weight: 300;
}

.footer-txt-border{
    margin: 25px 0;
    display: inline-table;
    text-align: center;
    width: auto;
    font-size: 27px;
    font-family: 'montserratlight';
    font-weight: 500;
    padding: 10px 20px;
    border: 2px #000 solid;
}

.footer-icon{
  width: 100%;
  line-height: 290px;
  position: relative;
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;
}

.mtnew{
  margin-top: 20px;
  font-size: 21px;
}

.sectionfour{
  width: auto;
  margin-top: -120px;
  height: auto;
  position: relative;
}

.mt12 {
  margin-top: 26%;
  height: auto;
}

.align-text{
  text-align: center;
  padding: 30px 20%;
  font-weight: 599;
  font-size: 30px;
}

/* .align-text-new {
  text-align: center;
    vertical-align: middle;
    font-size: 25px;
    padding: 80px;
    z-index: 5;
    border-radius: 200px;
    line-height: 18;
} */

.footertxt {
  width: 900px;
  padding: 6% 0 2% 0;
  height: auto;
  margin-top: 2%;
  display: block;
  margin: 0 auto;
  line-height: 40px;
  text-align: center;
}

.new1{
  font-family:"billy_ohioregular" ;
  font-size: 60px;
  display: block;
  padding: 7% 0;
  font-weight: normal;
}

.align-text-new1 {
  color: #000;
  background-color: transparent;
  margin-top: 154px;
  font-size: 25px;
    border-radius: 78px;
    height: 150px;
    display: flex;
    width: 150px;
    text-align: center;
    line-height: 6;
}

.align-text-new2 {
  color: #000;
  background-color: transparent;
  margin-top: 154px;
  font-size: 25px;
    border-radius: 78px;
    height: 150px;
    width: 150px;
    display: flex;
    text-align: center;
    line-height: 6;
}

.align-text-new1:hover{
background: #000;
transition: all 0.5s ease;
color: #fff;
background-position: left bottom;
line-height: 6;
height: 150px;
width: 150px;
cursor: pointer;
} 

.align-text-new2:hover{
  background: #000;
  transition: all 0.5s ease;
  background-position: left bottom;
  line-height: 6;
  color: #fff;
  height: 150px;
  width: 150px;
  cursor: pointer;
} 

.video-new{
  width: auto;
  height: 400px;
  display: block;
  background-color: #000;
}

.sectionfive{
  width: auto;
  height: 100vh;
    position: relative;
}

.video-icon{
  width: 700px;
    height: 500px;
    position: relative;
    display: inline-block;
}

/* .video-icon img {
  max-width: 800px;
  width: 100%;
} */

.footertxt p {
  font-family: 'OpenSans-Light';
  font-weight: lighter;
  font-size: 21px;
  
}

.newalign-c{
  text-align: center;
}

.navbar-nav>li {
  float: left;
  padding: 10px;
}

.play-icon{
    margin: 0 auto;
    width: 100px;
    padding-top: 140px;
}

.logoarvi{
  width: 250px;
}

.newa3{
  text-align: -webkit-center;
}

.navbar-default {
  z-index: 3;
  font-size: 18px;
}

.alink{
  color: #000;
  text-decoration: none;
}

.alink:hover{
  color: #000;
  text-decoration: none;
}

.alinkimgvi{
  color: #000;
  text-decoration: none;
  height: 150px;
  width: 150px;
}

.alinkimgvi:hover{
  color: #fff;
  height: 150px;
  width: 150px;
  text-decoration: none;
}

.video-img-1{
  width: 368px;
    height: 221px;
    position: absolute;
    display: flex;
    top: 9%;
    left: 42%;
    z-index: 1;
}

.video-img-1 img {
  width: 100%;
  max-width:529px;
}

.video-img-2{
  width: 338px;
    height: 210px;
    position: absolute;
    top: -5%;
    left: 13%;
    z-index: 2;
}

.video-img-2 img {
  width: 100%;
  max-width:577px;
}

.video-img-3{
  width: 570px;
    height: 404px;
    position: absolute;
    top: -15%;
    left: 22%;
    z-index: 7;
}

.video-img-3 img {
  width: 100%;
  max-width:963px;
}

.video-img-4{
  width: 281px;
    height: 210px;
    position: absolute;
    top: -17%;
    left: 48%;
    z-index: 3;
}

.video-img-4 img {
  width: 100%;
  max-width:447px;
}

.video-img-5{
  width: 317px;
    height: 331px;
    position: absolute;
    top: 38%;
    left: 24%;
    z-index: 3;
}

.video-img-5 img {
  width: 100%;
  max-width:447px;
}

.video-img-6{
  width: 168px;
    height: 210px;
    position: absolute;
    top: 32%;
    left: 5%;
    z-index: 2;
}

.video-img-6 img {
  width: 100%;
  max-width:463px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999999;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 100%;
    color: #818181;
    display: block;
    transition: 0.3s;
    color: #fff;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
    top: 0;
    color: #fff;
    left: 51%;
    font-size: 36px;
    /* margin-left: 50px; */
    z-index: 9999999999;
}

@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: max-content;
  }


}
  
  @media screen and (max-width: 600px) {
    .topnav{text-align: left;}
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
      background-color:transparent;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

    .text-center{
      padding: 5% 19% 11% 5%;
    }

    .footer-txt-border {
      margin: 0 0;
      width: 300px;
      font-size: 17px;
      padding: 10px 10px;
    }

    .banner-new{
      width: 100%;
      position: relative;
      display: block;
      
        }

    .banner{
     
      position: relative;
      top: 0;
      z-index: 1;
      display: none;
    }

    .sectionOne {
      height: auto;
  }
  .midbg {
    height: 351px;
    padding: 0;
    margin: 0 auto;
    width: auto;
    text-align: center;
    background-size: contain;
}
  .midimg {
    width: auto;
    position: absolute;
    top: 34%;
    text-align: center;
    left: 21%;
    height: 400px;
}

.pt {
  padding: 32% 0 0px;
  text-align: center;
}

.sectionTwo {
  height: auto;
  padding-top: 21%;
}

.sectionTwo p {
  line-height: 28px;
  font-size: 16px;
}

.mid-sec {
  top: 1%;
  position: relative;

}

.mt {
  margin-top: 15px;
}

.pt1 {
  padding: 25px 0 34% 0px;
  text-align: center;
}

.mtnew {
  margin-top: 0px;
}

.secthree-logo{
  width: 175px;
}

.footer-txt-border1 {
  width: auto;
  font-size: 16px;
  margin: 20px 0 20px 0;
}

.midbg1 {
  height: 225px;
  width: 325px;
  margin: 0 0 0%;
    background-size: cover;
}

.midbg2 {
  width: 140px;
    height: 227px;
    top: 27%;
    left: auto;
    right: 10%;
}

.midbg3 {
  width: 170px;
  height: 285px;
  top: auto;
  bottom: 23%;
  left: auto;
  right: 13%;
}

.midbg4 {
  width: 184px;
  height: 100px;
  top: auto;
  bottom: 0%;
    left: 0%;
    right: auto;
}

.midbg5 {
  width: 60px;
  height: 100px;
  top: 47%;
    left: auto;
    right: 1%;
}

.midbg6 {
  width: 80px;
  height: 80px;
  top: -5%;
    bottom: auto;
    left: 3%;
  right: auto;
}

.midbg7 {
  width: 75px;
  height: 100px;
  top: -36%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.midimg1 {
  width: 300px;
    left: 14%;
    top: 13%;
    /* padding: 31% 24%; */
    height: 400px;
}

.navbar {
  margin: -33% -6%;
  margin-bottom: 0;
}

.align-text {
  text-align: center;
  padding: 73% 0 35px 0%;
    font-size: 22px;
}

.h2, h2 {
  font-size: 22px;
}

.h3, h3 {
  font-size: 18px;
}

.mid-sec p {
  line-height: 28px;
  font-size: 18px;
  padding: 10px;
}

.footer-txt {
  font-size: 22px;
  padding: 10px 12px;
  margin: 28% 0 10px 0;
}

.align-text-new1 {
   line-height: 21;
    position: absolute;
    width: 95px;
    padding: 60px;
    height: 50px;
    display: flex;
    left: -10%;
    cursor: pointer;
    margin-top: 0;
}

.align-text-new2 {
  line-height: 0;
    position: absolute;
    width: 95px;
    right: 75px;
    padding: 33px;
    height: 50px;
    cursor: pointer;
    margin: 0px;

}

.align-text-new1:hover{
  background: transparent;
}

.align-text-new2:hover{
  background: transparent;
}

.footertxt {
  padding: 2% 4%;
  width: auto;
}

.footer-txt-border1 h2 {
  font-size: 13px;
  font-family: 'OpenSans-Regular';
  font-weight: 400;
  margin: 0px;
}

.footertxt p {
  font-family: 'Open Sans';
  font-weight: lighter;
  font-size: 16px;
}

.sectionfour {
  height: auto;
  
}

.sectionthree {
  height: auto;
}

.newalign-c{
  text-align: center;
}

.footer-icon {
  padding: 0% 0;
}

.navbar-nav>li {
  float: left;
  padding: 0;
  display: contents;
}

.logoarvi{
  width: 250px;
}

.newa3{
  text-align: center;
}

.mt12 {
  margin-top: 15%;
  height: 400px;
}

.midbgnew1{
  width: 50px;
    height: 50px;
    position: absolute;
    top: 0%;
    left: auto;
    right: 4%;

}

.midbgnew1 img {
  width: 100%;
  max-width:69px;
}

.midbgnew2{
  
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: -2%;
}

.midbgnew2 img {
  width: 100%;
  max-width: 60px;
}

.midbgnew3{
  width: 150px;
    height: 150px;
    position: absolute;
    top: -10%;
    left: 2%;
}

.midbgnew3 img {
  width: 100%;
  max-width:150px;
}

.video-icon {
  width: 300px;
  height: 277px;
  position: relative;
  display: inline-block;
}

.video-img-3 {
  width: 260px;
    height: 200px;
    top: 0%;
    left: 14%;
}

.video-img-1 {
  width: 250px;
    height: 136px;
    top: 14%;
    left: 7%;
}

.video-img-2 {
  width: 209px;
  height: 210px;
  top: 0%;
  left: 7%;
}

.video-img-4 {
  width: 150px;
  height: 90px;
  top: -7%;
  left: 48%;
}

.video-img-5 {
  width: 130px;
    height: 98px;
    top: 57%;
    left: 18%;
}

.video-img-6 {
  width: 85px;
  height: 79px;
  top: 54%;
  left: 0%;
}

  }

 
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

 

  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .align-text-new1 {
      line-height: 26;
    top: 0px;
    left: 17px;
    padding: 0;
    margin-top: 0;
  }

  .align-text-new2 {
    line-height: 3;
    right: 25px;
    padding: 0px;
    margin: 0px;
}

  .align-text-new1:hover{
    background: transparent;
    color: #000;
  }
  
  .align-text-new2:hover{
    background: transparent;
    color: #000;
  }

  .navbar {
    margin: -29% 0%;
    margin-bottom: 0;
    z-index: 5;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
  
}

.navbar-nav {
  margin: 19px -15px;
}
  

}

  
  

  @media screen and (max-width: 320px) {


    .banner-new{
      width: 100%;
      position: relative;
      display: block;
      
        }

    .banner{
     
      position: relative;
      top: 0;
      z-index: 1;
      display: none;
    }

    .midbg {
      height: 320px;
    padding: 0 0%;
    margin: 0 auto;
    width: 247px;
    display: flex;
    position: relative;
    text-align: center;
    background-size: contain;
  }
    .midimg {
      width: auto;
      position: absolute;
      top: 32%;
      text-align: center;
      left: 15%;
      height: 370px;
  }

    .midbgnew1{
      width: 40px;
    height: 40px;
    position: absolute;
    top: 0%;
    left: auto;
    right: 0%;
    
    }
    
    .midbgnew1 img {
      width: 100%;
      max-width:69px;
    }
    
    .midbgnew2{
      
      width: 60px;
      height: 60px;
      position: absolute;
      top: 40%;
      left: -4%;
    }
    
    .midbgnew2 img {
      width: 100%;
      max-width: 45px;
    }
    
    .midbgnew3{
      width: 125px;
    height: 125px;
    position: absolute;
    top: -9%;
    left: 0%;
}
    
    .midbgnew3 img {
      width: 100%;
      max-width:150px;
    }

    .midimg1 {
      width: 220px;
    position: absolute;
    left: 16%;
    top: 6%;
    padding: 0;
    height: 325px;
  }

  .align-text-new1 {
    line-height: 22;
    left: 0%;
    margin-top: 11px;
}
.mt12 {
  height: 350px;
}

.midbg1 {
  height: 150px;
  width: 265px;
}

.midbg2 {
  width: 105px;
    height: 165px;
    top: 30%;
    left: auto;
    right: 10%;
}

.midbg3 {
  width: 130px;
  height: 220px;
  top: auto;
  bottom: 23%;
  left: auto;
  right: 13%;
}

.midbg4 {
  width: 147px;
  height: 84px;
  top: auto;
  bottom: -12%;
 
}

.midbg5 {
  width: 50px;
    height: 80px;
    top: 50%;
    left: auto;
    right: 2%;

}

.midbg6 {
  width: 60px;
  height: 60px;
  top: -16%;
  bottom: auto;
  left: 9%;
  right: auto;
}

.midbg7 {
  width: 55px;
  height: 77px;
  top: -51%;
  bottom: auto;
}

.align-text-new1:hover{
  background: transparent;
  color: #000;
}

.align-text-new2:hover{
  background: transparent;
  color: #000;
}

.navbar-nav {
  margin: 19px -15px;
}

.navbar-toggle {
  margin-right: 4px;
  margin-top: 2px;
} 

.logoarvi {
  width: 225px;
}

.video-icon {
  width: 250px;
  height: 263px;
}

.video-img-3 {
  width: 210px;
  height: 200px;
  top: 1%;
  left: 14%;
}

.video-img-1 {
  width: 210px;
  height: 100px;
  top: 16%;
  left: 11%;
}

.video-img-2 {
  width: 120px;
  height: 100px;
  top: 11%;
  left: 10%;
}

.video-img-4 {
  width: 105px;
  height: 57px;
  top: -2%;
  left: 41%;
}

.video-img-5 {
  width: 130px;
  height: 100px;
  top: 45%;
  left: 18%;
}

.video-img-6 {
  width: 85px;
  height: 79px;
  top: 44%;
  left: 0%;
}

.align-text-new2 {
  padding: 0px;
  margin: -26px;
  right: 35px
}

.footer-icon {
  padding: 0% 0;
}



  }

  
  
 


