/* html {
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0px;
    letter-spacing: 1.1px;
} */

#ad {
    position: relative;
    display: block;
    /* border: #000000 1px solid; */
    overflow: hidden;
    width: auto;
    height: auto;
    top: -70px;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#bgExit {
    position: absolute;
    display: block;
    width: 1519px;
    height: 949px;
    top: 0px;
    left: 0px;
	cursor: pointer;
}

#banner {
    position: relative;
    display: block;
    width: auto;
    top: 70px;
    height: 750px;
    /* overflow: hidden; */
   /* opacity: 0;*/
    
}

#frame_1 {
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    top: 21em;
    padding: 10px;
    height: 100px;
    bottom: 0;
    text-align: center;
    /* background-image: url('background.jpg'); */
	/*background-image: url('trace1.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

#frame_11 {
    position: relative;
    display: block;
    top: 20em;
    bottom: 0;
    text-align: center;
    /* background-image: url('background.jpg'); */
	/*background-image: url('trace1.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

#branding1 {
	position: absolute;
    width: 1519px;
    height: 949px;
	top: -250px;
	left:0;
    z-index: 1;
    background-image: url('../images/banner-1-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}
#branding2 {
	position: absolute;
    width: 1519px;
    height: 949px;
	bottom: -280px;
	left: 0;
    z-index: 1;
    background-image: url('../images/banner-1-5.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}
#branding3 {
	position: absolute;
    width: 1519px;
    height: 949px;
	bottom: -280px;
	left: 0;
    z-index: 1;
    background-image: url('../images/banner-1-4.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}
/* #headline {
    position: absolute;
    background-repeat: no-repeat;
    width: 300px;
    height: 250px;
	top: 0px;
	left: 0px;
    background-image: url('headline.png');
	background-repeat: no-repeat;
    background-size: cover;
	overflow: hidden;
	opacity: 0;
} */

#offer {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 105px;
	top: auto;
	bottom: 300px;
    z-index: 10;
    /* background-repeat: no-repeat;
    background-image: url('../images/Frame-4new.png');
    background-position: center; */
    
}
#offer img{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.logo {
    display: block;
    position: relative;
    text-align: center;
    width: 80px;
    padding: 0.6em 0 0.4em;
    z-index: 9999;
    top: 0;
    margin: 0 auto;
}

.logo img {
    width: 100%;
    max-width: 300px;
}

#logo1 {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 105px;
	top: auto;
	bottom: 400px;
    z-index: 10;
    /* background-repeat: no-repeat;
    background-image: url('../images/Frame-4new.png');
    background-position: center; */
    
}
#logo1 img{
    width: 100%;
    max-width: 100px;
    margin: 0 auto;
}

#offer1 {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 150px;
	top: auto;
	bottom: 170px;
    z-index: 10;
    /* background-repeat: no-repeat;
    background-image: url('../images/Frame-5new.png');
    background-position: center; */   
}

#offer1 img{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#offernew {
    position: absolute;
    background-repeat: no-repeat;
     width: 1519px;
    height: 949px;
	top: 0px;
	right: -1519px;
    z-index: 1;
    background-image: url('../images/banner-1-3.png');
    background-size: cover;
}
#offernew1 {
    position: absolute;
    background-repeat: no-repeat;
     width: 1519px;
    height: 949px;
	top: 0px;
	left: -1519px;
    z-index: 1;
    background-image: url('../images/banner-1-1.png');
    background-size: cover;
}

#branding11 {
	position: absolute;
    width: 1519px;
    height: 949px;
	top: -250px;
	left:0;
    z-index: 2;
    background-image: url('../images/banner-2-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}
#branding22 {
	position: absolute;
    width: 1519px;
    height: 949px;
	bottom: -280px;
	left: 0;
    z-index: 2;
    background-image: url('../images/banner-2-5.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}
#branding33 {
	position: absolute;
    width: 1519px;
    height: 949px;
	bottom: -280px;
	left: 0;
    z-index: 2;
    background-image: url('../images/banner-2-4.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}

#offernew1new {
    position: absolute;
    background-repeat: no-repeat;
     width: 1519px;
    height: 949px;
	top: 0px;
	right: -1519px;
    z-index: 2;
    background-image: url('../images/banner-2-3.png');
    background-size: cover;
}
#offernew11 {
    position: absolute;
    background-repeat: no-repeat;
     width: 1519px;
    height: 949px;
	top: 0px;
	left: -1519px;
    z-index: 2;
    background-image: url('../images/banner-2-1.png');
    background-size: cover;
}

#branding111 {
	position: absolute;
    width: 1519px;
    height: 949px;
	top: -250px;
	left:0;
    z-index: 2;
    background-image: url('../images/banner-3-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}
#branding222 {
	position: absolute;
    width: 1519px;
    height: 949px;
	bottom: -280px;
	left: 0;
    z-index: 2;
    background-image: url('../images/banner-3-5.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}
#branding333 {
	position: absolute;
    width: 1519px;
    height: 949px;
	bottom: -280px;
	left: 0;
    z-index: 2;
    background-image: url('../images/banner-3-4.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}

#offernew1new1 {
    position: absolute;
    background-repeat: no-repeat;
     width: 1519px;
    height: 949px;
	top: 0px;
	right: -1519px;
    z-index: 2;
    background-image: url('../images/banner-3-3.png');
    background-size: cover;
}
#offernew111 {
    position: absolute;
    background-repeat: no-repeat;
     width: 1519px;
    height: 949px;
	top: 0px;
	left: -1519px;
    z-index: 2;
    background-image: url('../images/banner-3-1.png');
    background-size: cover;
}

#branding1111 {
	position: absolute;
    width: 1519px;
    height: 949px;
	top: -250px;
	left:0;
    z-index: 2;
    background-image: url('../images/banner-4-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}
#branding2222 {
	position: absolute;
    width: 1519px;
    height: 949px;
	bottom: -280px;
	left: 0;
    z-index: 2;
    background-image: url('../images/banner-4-5.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}
#branding3333 {
	position: absolute;
    width: 1519px;
    height: 949px;
	bottom: -280px;
	left: 0;
    z-index: 2;
    background-image: url('../images/banner-4-4.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	opacity: 0;
}

#offernew1new11 {
    position: absolute;
    background-repeat: no-repeat;
     width: 1519px;
    height: 949px;
	top: 0px;
	right: -1519px;
    z-index: 2;
    background-image: url('../images/banner-4-3.png');
    background-size: cover;
}
#offernew1111 {
    position: absolute;
    background-repeat: no-repeat;
    width: 1519px;
    height: 949px;
	top: 0px;
	left: -1519px;
    z-index: 2;
    background-image: url('../images/banner-4-1.png');
    background-size: cover;
}

/* #offer2 {
    position: absolute;
    background-repeat: no-repeat;
     width: 300px;
    height: 250px;
	top: 0px;
	left: -300px;
    background-image: url('offer2.png');
    background-size: cover;
}
#offer3 {
    position: absolute;
    background-repeat: no-repeat;
     width: 300px;
    height: 250px;
	top: 0px;
	left: -300px;
    background-image: url('offer3.png');
    background-size: cover;
} */

#ctanew {
    position: absolute;
    top: 0;
    left: 0;
    width: 1519px;
    height: 949px;
    z-index: 11;
    background-image: url('../images/love.png');
    background-repeat: no-repeat;
    background-size: contain;
}

#logoblack{
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    z-index: 11;
}
#cta {
    position: relative;
    /* top: 212px;
    left: auto;
    right: 0; */
    width: 150px;
    height: 50px;
    z-index: 15;
    border: 2px solid #ffffff;
    padding: 11px 10px;
    color: #ffffff;
    border-radius: 25px;
    /* background-image: url('../button.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; */
	cursor: pointer;
    
}

#cta1 {
    position: relative;
    /* top: 212px;
    left: auto;
    right: 0; */
    width: auto;
    height: auto;
    z-index: 15;
    color: #fff;
    /* background-image: url('../button.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
	cursor: pointer; */
    
}