/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* html {
  height: 100vh;
}

body {
  height: 100vh;
}

ul {
  padding: 0;
} */

.logo {
  display: block;
  position: relative;
  text-align: left;
  width: 80px;
  padding: .6em 0 .4em;
  z-index: 9999;
  top: 0;
}

.logo img {
  width: 100%;
  max-width: 300px;
}

.qtext {
  display: block;
  position: relative;
  text-align: right;
  width: auto;
  padding: 2em 0 0;
  z-index: 9999;
  top: 0;
}

.ques {
  display: block;
  position: relative;
  margin: 0 auto;
}

.ques p {
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
}

.option1 {
  display: flex;
  position: relative;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;

}

.optionnew1 {
  display: flex;
  position: relative;
  margin: 10px;
  /* padding: 20px; */
  /* margin-right: -110px; */
  width: 110px;
  height: 75px;
  border-radius: 12px;
  background-color: #fcecdd;
  flex-wrap: wrap;
  color: #ccc;
  font-size: 24px;
  font-weight: 500;
  justify-content: space-around;
  box-shadow: inset 6px 6px 15px 5px #afaeaeb0;
  align-items: center;
}

.borderselect {
  border: #149b08 5px solid !important;
}

.greenClass {
  border: #149b08 1px solid !important;
}

.bordercart {
  border: #ff7a00 1px solid !important;
}

.center-text {
  text-align: center !important;
  color: #ff7a00;
}

.deleteicon {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50%, 20%);
  margin: 0;
  z-index: 99;
  color: #fff;
  background-color: #722A1B;
  border-radius: 10px;
  cursor: pointer;
}

.deleteicon p {
  padding-top: 10px;
}

.optionnew1 img {
  width: 100%;
  max-width: 110px;
  height: 75px;
  border-radius: 12px;
}

.optionnew2 img {
  width: 100%;
  max-width: 110px;
  height: 75px;
  border-radius: 12px;
}

.optionnew2 {
  display: flex;
  position: relative;
  margin: 10px;
  /* padding: 20px; */
  /* margin-right: 120px; */
  width: 110px;
  height: 75px;
  border-radius: 12px;
  background-color: #fcecdd;
  flex-wrap: wrap;
  color: #ccc;
  font-size: 24px;
  font-weight: 500;
  box-shadow: inset 6px 6px 15px 5px #afaeaeb0;
  justify-content: space-around;
  align-items: center;

}

.next-pre-btn {
  display: flex;
  position: absolute;
  right: 20px;
  left: auto;
  margin-top: 20px;
}

.next-pre-number {
  display: block;
  position: absolute;
  right: auto;
  left: 20px;
  margin-top: 20px;
}

.prvbtn1 {
  display: block;
  position: relative;
  /* padding: 10px; */
}

.prvbtn1:hover {
  background-image: url(./prv-btn-hover.png);
  background-size: cover;
}

.prvbtn2:hover {
  background-image: url(./nex-btn-hover.png);
  background-size: cover;
}

.prvbtn2 {
  display: block;
  position: relative;
  /* padding: 10px; */
}

.prvbtn1 img {
  width: 100%;
  max-width: 50px;
}

.prvbtn2 img {
  width: 100%;
  max-width: 50px;
}

.image_off,
#home:hover .image_on {
  display: none
}

.image_on,
#home:hover .image_off {
  display: block
}

.nexbtn {
  display: block;
  position: relative;
  padding: 10px;
  font-size: 35px;
}

.next-pre-number p {
  line-height: 20px;
  font-size: 24px;
}

.bordermid {
  border-top: 1px solid #626262;
  height: 1px;
  width: 100px;
  padding: 3px 0;
  display: inline-block;
  position: relative;
}

.bgcolor {
  background-color: #626262;
  background-image: url(./StyleTestBg.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-position: center;
}


.ques1 {
  /* display: block; */
  position: relative;
  width: auto;
  /* margin: 0 auto; */
  height: 600px;
}

.ques1 p {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.carousel {
  display: block;
  width: 100%;
  height: auto;
  align-items: center;
  font-family: Arial;
}

.carousel__list {
  display: flex;
  list-style: none;
  position: relative;
  width: 100%;
  height: 500px;
  justify-content: center;
  perspective: 300px;
}

.carousel__item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0px;
  width: 100%;
  max-width: 950px;
  height: 590px;
  border-radius: 15px;
  border: 4px solid #fff;
  border-color: #fff;
  box-shadow: 3px 1px 6px 2px rgba(50, 50, 50, 0.2);
  position: absolute;
  /* transition: all 0.5s linear; */
  transition: transform 0.4s ease;
  cursor: pointer;
}

.add-to-cart {
  cursor: pointer;
}

.carousel__item:nth-child(1) {
  /* background: linear-gradient(45deg, #2D35EB 0%, #904ED4 100%); */
  background-image: url(./images/annie-spratt-ZLPOYx9P5bE-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel__item:nth-child(2) {
  /* background: linear-gradient(45deg, #2D35EB 0%, #fdbb2d 100%); */
  background-image: url(./images/annie-spratt-ZLPOYx9P5bE-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel__item:nth-child(3) {
  /* background: linear-gradient(45deg, #2D35EB 0%, #22c1c3 100%); */
  background-image: url(./images/annie-spratt-ZLPOYx9P5bE-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel__item:nth-child(4) {
  /* background: linear-gradient(45deg, #fdbb2d 0%, #904ED4 100%); */
  background-image: url(./images/annie-spratt-ZLPOYx9P5bE-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel__item:nth-child(5) {
  /* background: linear-gradient(45deg, #22c1c3 0%, #904ED4 100%); */
  background-image: url(./images/annie-spratt-ZLPOYx9P5bE-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel__item:nth-child(6) {
  /* background: linear-gradient(45deg, #22c1c3 0%, #904ED4 100%); */
  background-image: url(./images/annie-spratt-ZLPOYx9P5bE-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel__item:nth-child(7) {
  /* background: linear-gradient(45deg, #22c1c3 0%, #904ED4 100%); */
  background-image: url(./images/annie-spratt-ZLPOYx9P5bE-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel__item:nth-child(8) {
  /* background: linear-gradient(45deg, #22c1c3 0%, #904ED4 100%); */
  background-image: url(./images/annie-spratt-ZLPOYx9P5bE-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel__item[data-pos="0"] {
  z-index: 5;
}

.carousel__item[data-pos="-1"],
.carousel__item[data-pos="1"] {
  opacity: 0.9;
  /* filter: blur(1px) grayscale(10%); */
}

.carousel__item[data-pos="-1"] {
  transform: translateX(-18%) scale(0.8);
  z-index: 4;
}

.carousel__item[data-pos="1"] {
  transform: translateX(18%) scale(0.8);
  z-index: 4;
}

.carousel__item[data-pos="-2"],
.carousel__item[data-pos="2"] {
  opacity: 0.2;
  /* filter: blur(3px) grayscale(20%); */
}

.carousel__item[data-pos="-2"] {
  transform: translateX(-35%) scale(0.6);
  z-index: 3;
}

.carousel__item[data-pos="2"] {
  transform: translateX(35%) scale(0.6);
  z-index: 3;
}

.carousel__item[data-pos="-3"],
.carousel__item[data-pos="3"] {
  opacity: 0.2;
  /* filter: blur(3px) grayscale(20%); */
}

.carousel__item[data-pos="-3"] {
  transform: translateX(-35%) scale(0.6);
  z-index: 3;
}

.carousel__item[data-pos="3"] {
  transform: translateX(35%) scale(0.6);
  z-index: 3;
}

.carousel__item[data-pos="-4"],
.carousel__item[data-pos="4"] {
  opacity: 0.2;
  /* filter: blur(3px) grayscale(20%); */
}

.carousel__item[data-pos="-4"] {
  transform: translateX(-35%) scale(0.6);
  z-index: 3;
}

.carousel__item[data-pos="4"] {
  transform: translateX(35%) scale(0.6);
  z-index: 3;
}

.carousel {
  position: relative;
  margin-left: 0;
}


.maincont {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  right: 50px;
  flex-wrap: wrap;
  margin: 2em -2em 0;
}

.contnew-1 {
  display: block;
  position: relative;
  margin-top: 25px;
}

.contnew-1 img {
  width: 100%;
  max-width: 500px;
  border: 1px solid #fff;
  border-radius: 10px;
}

.option1 {
  display: flex;
  position: relative;
  margin-top: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.tri-state-toggle {
  background: url(./bottonnew.png);
  height: 45px;
  width: 105px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0px -2px 5px 3px #f1f1f1;
  overflow: hidden;
  border-radius: 12px;
  display: inline-block;
  overflow: hidden;
  display: inline-flex;
  flex-direction: row;
  transition: all 500ms ease;
}



.tri-state-toggle-button {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 50px;
  padding: 10px;
  background-color: transparent;
  border: 0px solid transparent;
  margin: 2px;
  color: white;
  cursor: pointer;

  /*    -webkit-transition: all 0.5s ease-in-out;
-moz-transition:    all 0.5s ease-in-out;
-ms-transition:     all 0.5s ease-in-out;
-o-transition:      all 0.5s ease-in-out; */
  transition: all 0.5s ease;
}

.tri-state-toggle-button.active {
  background-image: url(./bottonnew-hover.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  /* width: 57px;
  height: 60px; */
  /* border: 0px solid rgba(207, 207, 207, 0.6);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1); */
  color: white;
  font-weight: 500;
  transition: all .5s ease-in;
}

.tri-state-toggle-button:focus {
  outline: none;
}

.progress-bar {
  background-color: #ff7a00 !important;
}

.progress {
  height: 10px !important;
  border-radius: 0 !important;
  margin: 0 !important;
  background-color: transparent !important;
}

.newsec1 {
  display: block;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0;
}

/* ////////////////////--------------------/////////////////////// */


.bgnew {
  height: auto;
  width: 100%;
  background-image: url(./images/bgnew.png);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: repeat-y;
}

.ques h1 {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  padding: 10px;
  color: #fff;
}

.container12 {
  padding: 2rem 1rem;
  margin: 0 auto;
  max-width: 68rem;
  width: 100%;
}

.main .container12 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.main .card {
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  color: #333333;
  border-radius: 2px;
}

.main .card-image {
  background: #ffffff;
  display: block;
  padding-top: 70%;
  position: relative;
  width: 100%;
}

.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
  display: block;
}

.fancybox-inner {

  width: auto !important;
  height: auto !important;
}

.figure1 {
  /* width:200px;
  height:200px; */
  position: relative;
  margin: 10px;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 35px;
  margin-top: 0;
  break-inside: avoid;
}

.figure1 img {
  grid-row: 1 / -1;
  grid-column: 1;
  max-width: auto;
  border-radius: 8px;
  object-fit: cover;
}

.figure1 a {
  color: black;
  text-decoration: none;
}

figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, .5);
  padding: .2em .5em;
  border-radius: 15px;
  justify-self: start;
}

/* .container {
display: grid;
grid-gap: 10px 10px;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-auto-rows: 200px;
grid-auto-flow: dense;
} */

.containernew {
  column-count: 3;
  column-gap: 10px;
}

.containernew1 {
  position: relative;
  /* width: 50%; */
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containernew1:hover .image {
  opacity: 1;
}

.containernew1:hover .middle {
  opacity: 1;
}

.text {
  background-color: #fefefe;
  color: rgb(0, 0, 0);
  font-size: 40px;
  padding: 16px 32px;
  box-shadow: 5px 5px 5px #888888;
  border-radius: 15px;
}

@media (min-width: 992px) {
  .col-lg-6 {
    flex: 0 0 auto;
    width: 100%;
  }
}

.row {
  --bs-gutter-x: 0;
}

.imgborder {
  border-radius: 26px;
  border: 1px solid #fff;
}

.iconselect {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 1px #ffffff solid;
  color: #fff;
  background: rgb(5, 5, 5);
  font-size: 18px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  padding: 0 0 4px;
}

.iconselectnew {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  /* border: 1px #ffffff solid; */
  color: #fff;
  background-image: url(./images/selected-icon.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 30px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  padding: 0;
}

.nexrpre {
  width: 100%;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  z-index: 1;
  padding: 0;
  background-color: #0000004a;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


.previous {
  background-color: #f1f1f1;
  color: black;
  margin: 5px;
  width: 30px;
  height: 26px;
  text-align: center;
  padding: 0;
  text-decoration: none;
  display: block;
  position: relative;
  padding: 2px 0 0;
}

.next {
  background-color: #f1f1f1;
  color: black;
  width: 30px;
  height: 26px;
  text-align: center;
  margin: 15px 30px 16px 0;
  padding: 0;
  text-decoration: none;
  display: block;
  position: relative;
  padding: 2px 0 0;
}

.round {
  border-radius: 50%;
}

.clickbtn {
  display: flex;
  position: relative;
  align-items: center;
}

.clickbtnNew {
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  bottom: 10px;
  left: 25px;
}

.next-pre-number {
  display: block;
  position: relative;
}

.next-pre-number p {
  line-height: 20px;
  font-size: 24px;
  color: #fefefe;
}

.bordermid {
  border-top: 1px solid #626262;
  height: 1px;
  width: 100px;
  padding: 3px 0;
  display: inline-block;
  position: relative;
}

.maincont {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin: 2em -2em 0;
}

.select-icon {
  display: block;
  position: absolute;
  top: auto;
  bottom: -22px;
  right: 30px;
}

.select-icon img {
  width: 100%;
  max-width: 40px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* background: rgba(0, 0, 0, 0.7); */
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px 20px 60px;
  background: #ffffffd9;
  border-radius: 5px;
  width: 60%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .closenew {
  position: absolute;
  top: auto;
  bottom: .8em;
  right: 2.5em;
  transition: all 200ms;
  font-size: 23px;
  font-weight: 400;
  text-decoration: underline;
  color: #333;
}

.popup .closenew:hover {
  color: #d9d9d9;
}

.popup .content {
  max-height: 100%;
  overflow-y: scroll;
  height: 500px;
  text-align: center;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #6d6d6d;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }

  .popup {
    width: 70%;
  }
}

.coverwi {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4e770303;
}

.mainimg_btn {
  position: relative;
  border-left: 1px #000 solid;
  border-right: 1px #000 solid;
  border-top: 1px #000 solid;
}

.pimg {
  position: relative;
  display: block;
}

.pimg img {
  width: 100%;
  max-width: 300px;
}

.btnmain {
  position: relative;
  display: flex;
  border-top: 1px #000 solid;
  border-bottom: 1px #000 solid;
}

.pbtn1 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 50%;
  text-align: center;
  background-color: #e4e4e4;
  justify-content: center;
  border-right: 1px #000 solid;
}

.pbtn1 img {
  width: 100%;
  max-width: 20px;
}

.pbtn1:hover {
  background-color: #078122;
}

.pbtn1:hover img {
  content: url(./like-w.png) !important;
}

.pbtn2 {
  position: relative;
  padding: 10px;
  display: flex;
  width: 50%;
  text-align: center;
  background-color: #e4e4e4;
  justify-content: center;
}

.pbtn2 img {
  width: 100%;
  max-width: 20px;
}

.pbtn2:hover {
  background-color: #cb0000;
}

.pbtn2:hover img {
  content: url(./dislike-w.png) !important;
}

.overwrap1 {
  position: absolute;
  display: block;
  width: 19%;
  top: 9%;
  left: 4%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(to right, #ffffff, #ffffff00);
}

.overwrap2 {
  position: absolute;
  display: block;
  width: 19%;
  top: 9%;
  right: 4%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(to right, #ffffff00, #ffffff);
}

@media only screen and (max-device-width: 1024px) {
  .carousel__item {
    max-width: 670px;
  }

  .overwrap1 {
    left: 0%;
  }

  .overwrap2 {
    right: 0%;
  }

  .popup {
    width: 72%;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 980px) {

  .figure1 img {
    grid-row: 1 / -1;
    grid-column: 1;
    max-width: 290px;
    border-radius: 8px;
    object-fit: cover;
  }

  .carousel__item {
    max-width: 500px !important;
  }

  .deleteicon {
    margin: 4% 55% 0 0;
  }

  /* .carousel {
    position: relative;
    margin-left: 30px;
  } */

  .popup {
    width: 63%;
  }

}

@media only screen and (min-device-width: 820px) {

  .popup {
    width: 60%;
  }
}

@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {

  .carousel__item {
    max-width: 750px;
  }

  .overwrap1 {
    left: 3%;
  }

  .overwrap2 {
    right: 3%;
  }

  .popup {
    width: 62%;
  }

}

@media only screen and (min-width: 1279px) and (max-width: 1440px) {
  .overwrap1 {
    left: 0%;
  }

  .overwrap2 {
    right: 0%;
  }

  .popup {
    width: 73%;
  }
}

@media only screen and (min-width: 1365px) and (max-width: 1850px) {
  .overwrap1 {
    left: 1%;
  }

  .overwrap2 {
    right: 1%;
  }

  .popup {
    width: 69%;
  }
}

@media only screen and (min-width: 1919px) and (max-width: 2024px) {

  .carousel {
    height: 100%;
  }

  .carousel__list {
    height: 800px;
  }

  .carousel__item {
    max-width: 900px;
    height: 100%;
  }

  .overwrap2 {
    position: absolute;
    display: block;
    width: 26.5%;
    top: 0%;
  }

  .overwrap1 {
    position: absolute;
    display: block;
    width: 26.5%;
    top: 0%;
  }

  .popup {
    width: 46%;
  }

  .popup .content {
    height: auto;
  }

}

@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .overwrap1 {
    left: 4%;
  }

  .overwrap2 {
    right: 4%;
  }

  .popup {
    width: 61%;
  }
}


@media only screen and (max-width: 600px) {
  .main .container12 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .maincont {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    top: 0;
    right: 0;
    margin: 20px;
  }

  .carousel__item {
    max-width: 280px;
    height: 400px;
  }

  .carousel__list {
    height: 420px;
  }

  .carousel__item[data-pos="2"] {
    transform: translateX(0) scale(0.6);
    z-index: 3;
  }

  .carousel__item[data-pos="3"] {
    transform: translateX(0) scale(0.6);
    z-index: 3;
  }

  .carousel__item[data-pos="4"] {
    transform: translateX(0) scale(0.6);
    z-index: 3;
  }

  .carousel__item[data-pos="-2"] {
    transform: translateX(0) scale(0.6);
    z-index: 3;
  }

  .carousel__item[data-pos="-4"] {
    transform: translateX(0) scale(0.6);
    z-index: 3;
  }

  .carousel__item[data-pos="-3"] {
    transform: translateX(0) scale(0.6);
    z-index: 3;
  }

  .next-pre-number {
    position: relative;
    right: auto;
    left: auto;
    text-align: center;
    margin: 0 auto;
  }

  .deleteicon {
    margin: 0;
    left: 20%;
    top: 14%;
  }

  .tri-state-toggle-button {
    height: 30px;
    width: 30px;
  }

  .next-pre-btn {
    display: flex;
    position: relative;
    right: auto;
    text-align: center;
    left: auto;
    justify-content: center;
    margin: 10px 0;
  }

  .newsec1 {
    position: relative;
  }

  .ques p {
    text-align: center;
  }

}


/* ///////////////////-------------------//////////////////////// */


.button1 {
  position: absolute;
  display: block;
  top: 4%;
  left: 62.7%;
  z-index: 999;
  border: none;
  padding: 4px 14px;
  background-color: #fff;
  color: #722A1B;
  text-transform: uppercase;
  float: right;
  margin: 5px 0;
  font-weight: bold;
  cursor: pointer;
}

/* #cart {
  padding: 0px;
  position: absolute;
  display: block;
  top: auto;
  bottom: 0;
} */

div.floating-cart {
  position: absolute;
  top: 0;
  left: 0;
  width: 315px;
  height: 480px;
  background: #fff;
  z-index: 200;
  overflow: hidden;
  box-shadow: 0px 5px 31px -1px rgba(0, 0, 0, 0.15);
  display: none;
}

div.floating-cart .stats-container {
  display: block;
}

div.floating-cart .product-front {
  width: 100%;
  bottom: 0;
  left: 0;
}

div.floating-cart.moveToCart {
  left: 75px !important;
  top: 60em !important;
  width: 47px;
  height: 47px;
  -webkit-transition: all 800ms ease-in-out;
  -moz-transition: all 800ms ease-in-out;
  -ms-transition: all 800ms ease-in-out;
  -o-transition: all 800ms ease-in-out;
  transition: all 800ms ease-in-out;
}

body.MakeFloatingCart div.floating-cart.moveToCart {
  left: 90px !important;
  top: 140px !important;
  width: 21px;
  height: 22px;
  box-shadow: 0px 5px 31px -1px rgba(0, 0, 0, 0);
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -ms-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.cart-item {
  padding: 11px 0 5px 110px;
  height: 62px;
  width: 210px;
  margin-left: -45px;
  position: relative;
  background: #fff;
  -webkit-transition: all 1000ms ease-out;
  -moz-transition: all 1000ms ease-out;
  -ms-transition: all 1000ms ease-out;
  -o-transition: all 1000ms ease-out;
  transition: all 1000ms ease-out;
}

.cart-item .img-wrap {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border: 1px solid #edeff0;
  float: left;
  margin-left: -65px;
}

.cart-item img {
  width: 100%;
  position: relative;
  top: -10px;
}

.iconselectnew1 {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 100%; */
  /* border: 1px #ffffff solid; */
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(21%, 21%);
  padding: 0 0 4px;
}